
##====================================
##        DATABASE
##====================================
#spring.datasource.url=jdbc:mysql://127.0.0.1/Graduration
#spring.datasource.username=root
#spring.datasource.password=abc12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##====================================
##        JPA / HIBERNATE
##====================================
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.port=8080

#
spring.datasource.url=jdbc:mysql://localhost:3306/weblaptop
spring.datasource.username=root
spring.datasource.password=root

# Turn off banner springboot
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=update

# token key API GHN
api.ghn.token="0292ba75-34b6-11ef-89ca-1aad91406dac"
api.ghn.shop-id="5160967 - 0397962849"